PORT=3000

DATABASE_CONNECTION=mssql
DATABASE_HOST= 10.80.17.189
DATABASE_PORT= 1433
DATABASE_USERNAME=product
DATABASE_PASSWORD=befra@re9osW
DATABASE_DB_NAME=product

BCRYPT_SALT=10
API_PREFIX=v1

JWT_SECRET_KEY=huypq
